{
  "log": {
    "access": "none",
    "loglevel": "error",
    "dnsLog": true
  },
  "inbounds": [
    {
      "tag": "proxy-in",
      "port": 9898,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "streamSettings": {
        "sockopt": {
          "tproxy": "tproxy"
        }
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv4"
      }
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    },
    {
      "tag": "dns-out",
      "protocol": "dns",
      "settings": {
        "address": "8.8.8.8"
      }
    },
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "128.199.233.181",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "8aeaf535-f729-4330-9474-669726f8c9d7",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        },
        "tlsSettings": {
          "allowInsecure": true,
          "fingerprint": "",
          "serverName": "www.google.com"
        }
      },
      "mux": {
        "concurrency": 8,
        "enabled": false
      },
      "tcpSettings": null,
      "sockopt": {
        "domainStrategy": "UseIPv4"
      }
    }
  ],
  "dns": {
    "hosts": {
      "domain:ota.googlezip.net": "127.0.0.1",
      "domain:ota-cache1.googlezip.net": "127.0.0.1",
      "domain:ota-cache2.googlezip.net": "127.0.0.1"
    },
    "servers": [
      "8.8.8.8"
    ],
    "tag": "dns",
    "queryStrategy": "UseIPv4"
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "domainMatcher": "mph",
    "rules": [
      {
        "type": "field",
        "port": 53,
        "inboundTag": [
          "proxy-in"
        ],
        "outboundTag": "dns-out"
      },
      {
        "domain": [
          "regexp:\\.googlesyndication.com$"
        ],
        "outboundTag": "proxy",
        "type": "field"
      },
      {
        "domain": [
          "geosite:category-ads-all"
        ],
        "outboundTag": "block",
        "type": "field"
      },
      {
        "network": "udp",
        "domain": [
          "geosite:youtube"
        ],
        "outboundTag": "block",
        "type": "field"
      },
      {
        "network": "tcp,udp",
        "outboundTag": "proxy",
        "type": "field"
      }
    ]
  }
}